[metadata]
name = trapdata 
description = Deskop app for viewing and procesing data from autonomous insect monitoring stations.
author = Michael Bunsen 
author_email = notbot@gmail.com
version = 0.1
url = http://github.com/notbot/trapdata
license = MIT


[options]
# install_requires = file: requirements.txt
install_requires = 
    kivy[base]
    plyer
    pyobjus; platform_system == "Darwin"
    Pillow
    python-dateutil
    sqlalchemy==2.0b2
    sqlalchemy_utils
    timm
    # torch==1.8.2  # Current LTS
    # torchvision==0.9.2  # Current LTS
    torch==1.12.1
    torchvision==0.13.1
    structlog
    sentry-sdk
    exif
zip_safe = False
packages = trapdata


[options.entry_points]
console_scripts =
    trapdata = trapdata.ui.main:run
