[program:ami]
directory=/home/debian/ami-data-companion
command=/home/debian/miniconda3/bin/ami api
autostart=true
autorestart=true
# stopsignal=KILL
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/ami.err.log
stdout_logfile=/var/log/ami.out.log
# process_name=%(program_name)s_%(process_num)02d
environment=HOME="/home/debian",USER="debian"
user=debian
